:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: #ffffff;
  --primary--button-color: #188ce8;
  --background-button-color: #f5f4fa;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --accent-color: #2196f3;
  --secondary-address-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --background-team-color: #f5f4fa;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
body {
  margin: 0;
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  font-family: Roboto, sans-serif;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  /* НОВОЕ */
  margin-left: auto; /* margin: 0 auto */
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
  align-items: center;
}
.section {
  /* НОВОЕ */
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Whitout dots */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
p {
  margin-bottom: 0;
  margin-top: 0;
}
/* Header  */
/* Контакты в одну строчку */
.container .item:not(:last-child) {
  margin-right: 50px;
}
/* (или так можно сделать растояние между ссылками)
.site-nav .item + .item,
.contact .item + .item {
  margin-left: 50px;
} */

.container.row {
  padding-top: 19px;
  padding-bottom: 30px;
}

.container.row,
.site-nav,
.contact {
  display: flex;
}

.contact .link {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: 93px;
  margin-right: 331px; /* или .contact.list { margin-left: auto; } */
}
/* чтоб кнопки было удобно нажимать
.nav-item {
  padding-top: 5px;
  padding-bottom: 5px;
} */
.site-nav .link.current {
  color: var(--accent-color);
}
/* Нижняя граница хедера в сером цвете */
.header-page {
  display: block;
  border-bottom: 1px solid #c4c4c4;
}

/* Main */
.post {
  background-color: var(--secondary-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.post-title {
  margin: 0 auto;
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.post-button {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  margin-top: 30px;
  margin-bottom: 0;
  font-family: inherit;
  text-align: center;
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
}
/* Container text */
.container-list {
  /* НОВОЕ */
  display: flex;
}
.container-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.container-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.container-block {
  min-width: 270px;
}
.container .container-block:not(:last-child) {
  margin-right: 30px;
}
/* Occupation */
.occupation {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}
.section-employment {
  margin-bottom: 94px;
}
/* Container-inner */
.container-inner {
  color: var(--title-text-color);
  background-color: var(--background-team-color);
}
.container-inner h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}
.container-inner p {
  color: var(--primary-text-color);
}
.team.list,
.work.list {
  display: flex;
  justify-content: space-between;
}
.team.list h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 30px;
}
.team.list li {
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}
.team.list p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 30px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Color of navigation */
.link {
  color: var(--title-text-color);
  text-decoration: none;
  cursor: pointer;
}
/* Just focus and hover */
.filter-button:focus,
.filter-button:focus,
.address-text:focus,
.address-text:hover,
.logo:hover,
.logo:focus,
.footer-contact .link:focus,
.footer-contact .link:hover,
.site-nav .link:focus,
.site-nav .link:hover,
.contact .link:focus,
.contact .link:hover {
  color: var(--accent-color);
}
.post-button:focus,
.post-button:hover {
  background-color: var(--primary--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.filter-button:focus,
.filter-button:hover {
  color: var(--secondary-text-color);
}

/* Logo */
.logo {
  color: var(--logo-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
/* Made our Web to bluey */
.logo > span {
  color: var(--accent-color);
}

/* Footer */
.footer-page {
  background-color: var(--secondary-background-color);
  padding: 60px 0 60px 0;
}
.footer-contact li:not(:last-child) {
  margin-bottom: 6px;
}
.address-text {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo.down {
  color: var(--secondary-text-color);
}
.address {
  margin-top: 20px;
}
.footer-contact .link {
  color: var(--secondary-address-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Portfolio */
.filter {
  display: flex;
  margin-bottom: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: inherit;
}
.button-line {
  background-color: var(--background-button-color);
  border-radius: 4px;
}
.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: none;
}
.button-line:not(:first-child) {
  margin-left: 8px;
}
.filter-button.current {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter-button:focus,
.filter-button:hover,
.filter-button:active {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* Карточки */
.content-name {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* Самый правильный для меня отступ*/
.content.list {
  display: flex;
  flex-wrap: wrap;
}
.content-item {
  display: block;
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 60px) / 3);
}
.content-item:nth-child(3n) {
  margin-right: 0;
}
.content-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-title {
  display: block;
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/* Один вариант с justify-content: space-between;*/
/* .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content-item .link {
  display: block;
  border: 1px solid #eeeeee;
  margin-bottom: 0;
  margin-top: 30px;
}
.card-title {
  display: block;
  padding: 20px 24px;
} */

/* Второй вариант с отступами по 30px */

/* .content .link {
  display: block;
}
.content-item {
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;
  width: 370px;
}
.content.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-title {
  display: block;
  padding: 20px 24px;
} */
